{
  "name": "seobrain",
  "version": "0.1.5",
  "description": "Agentic SEO + GEO toolkit for Claude Code — technical audit, content brief, blogpost generator with AI Overviews optimization, SERP analysis, competitor research, schema markup, E-E-A-T scoring, ChatGPT and Perplexity citation engineering, semantic SEO. Brazilian Portuguese voice + bilingual triggers (PT/EN). 11 progressive-disclosure skills (router SKILL.md + playbooks): LLM Wiki, Content, Technical, SEO Data, Website. DataForSEO + Google Search Console integration. Parallel sub-agents for QA and review.",
  "author": { "name": "Diego Ivo", "email": "diego@conversion.com.br" },
  "homepage": "https://github.com/diegoivo/seobrain",
  "repository": "https://github.com/diegoivo/seobrain",
  "license": "MIT",
  "keywords": [
    "seo", "seo-audit", "seo-tools", "geo", "aeo",
    "ai-search", "ai-overviews", "e-e-a-t", "schema-markup", "serp-analysis",
    "content-brief", "content-seo", "content-marketing", "keyword-research", "link-building",
    "dataforseo", "technical-seo", "semantic-seo", "marketing-automation",
    "brazilian-portuguese", "portuguese-seo", "brazil", "pt-br",
    "claude-code", "agent-skills"
  ]
}
